TG_BOT_TOKEN=tg_bot_token
TG_BOT_NAME=tg_bot_name
DS_BOT_TOKEN=ds_bot_token
PG_DEFAULT_HOST=your_postgres_host
PG_DEFAULT_PORT=your_postgres_port

POSTGRES_PASSWORD=database_password
POSTGRES_DB=database_name